require("plugins")
require("general")
require("telescope-config")
require("nvim-treesitter-config")
--require('nvim-lsp-installer-config')
--require("leader")
require("nvim-cmp-config")
require("general-plugin-config")
require("default_lualine")
require("mason-config")
require("lspconfig-config")
require("null-ls-config")
require("lspsaga-config")
require("whichkey-config")
